# WeatherWebFlux

./: logback-spring.xml  pom.xml
src/main/java/spring/boot/weather/WebFlux/: WebFluxApplication.java
src/main/java/spring/boot/weather/WebFlux/controller/: AnnotatedServer.java  FunctionalServer.java  WeatherController.java
src/main/java/spring/boot/weather/WebFlux/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/jsonschema/: weather.json
src/test/java/spring/boot/weather/WebFlux/: Behaviors.java  CombiningPublishers.java  CreatePublishers.java  ErrorProcessing.java  FeaturesAndConcepts.java  Multithreading.java  Transformation.java  WebFluxApplicationTests.java
src/test/java/spring/boot/weather/WebFlux/presentation/: AsynchronousCall.java  DataStreamModification.java  DataStreamsCreate.java  DesignForFailure.java  P01_01_DataStreamsCreateFromArray.java  P01_02_DataStreamsCreateFromCollection.java  P01_03_DataStreamsCreateGenerate.java  P01_DataStreamsCreate.java  P02_01_DataStreamModificationMap.java  P02_02_DataStreamModificationFlatMap.java  P02_03_DataStreamModificationFilter.java  P02_04_DataStreamModificationReduce.java  P02_05_DataStreamsTerminalLazy.java  P02_DataStreamModification.java  P03_01_DesignForFailureTryCatch.java  P03_02_DesignForFailureOnError.java  P03_03_DesignForFailureSwitchEmpty.java  P03_DesignForFailure.java  P04_AsynchronousCall.java
